{
  "extends": "@mauriora/spfx-packaging/includes/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types", "./node_modules/@microsoft"      
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
